{850000}Версия 1.1:
    {77dd77}•{ffffff} Исправлена проблема с отображением людей из списка отстрела
    {77dd77}•{ffffff} Добавлены макросы
    {77dd77}•{ffffff} Быстрое пополнение телефона, автозаправка
    {77dd77}•{ffffff} Исправлена проблема с сохранением пустого макроса
    {77dd77}•{ffffff} Кастомный [/id]

{850000}Версия 1.2:
    {77dd77}•{ffffff} Исправлена ошибка, связанная с OOC-чатом по умолчанию
    {77dd77}•{ffffff} Были внесены некоторые правки в кастомный [/id] (поиск по названию орг. и пр.)
    {77dd77}•{ffffff} Исправлены найденные недоработки на момент 1.1 версии

{850000}----------------------------------------------------------------------------------------------------------------------
{cccccc}[ ! ] Авто-скриншот выполненного контракта сработает лишь в том случае, если жертва 
была предварительно занесена в [/cfd]. К данной мере пришлось прибегнуть для
универсальности скрипта на других проектах.

Список доступных команд:{ffffff}
    /cfd [id] - запустить постоянный поиск за человеком
    /zask [id] - запросить контракт в [/f]
    /otstrel_list - просмотреть людей из списка отстрела {008000}Online{ffffff}
    /setcolor - быстрый выбор цвета организации
