{850000}Версия 1.0:
    {77dd77}•{ffffff} Исправлены все найденные баги на момент 0.9 версии
    {77dd77}•{ffffff} Открытие окна настроек перенесено с команды [ /sethh ] на клавишу END
    {77dd77}•{ffffff} Добавлена возможность смены положения кастомного HUD
    {77dd77}•{ffffff} Исправлены измененные строки о выполнении/отказе/принятии контракта
    {77dd77}•{ffffff} Добавлено приветственное сообщение
    
{850000}Версия 1.1:
    {77dd77}•{ffffff} Исправлена проблема с отображением людей из списка отстрела
    {77dd77}•{ffffff} Добавлены макросы
    {77dd77}•{ffffff} Быстрое пополнение телефона, автозаправка
    {77dd77}•{ffffff} Кастомный [/id]

{850000}----------------------------------------------------------------------------------------------------------------------
{cccccc}[ ! ] Авто-скриншот выполненного контракта сработает лишь в том случае, если жертва 
была предварительно занесена в [/cfd]. К данной мере пришлось прибегнуть для
универсальности скрипта на других проектах.

Список доступных команд:{ffffff}
    /pfd [id] - запустить постоянный поиск за человеком
    /zask [id] - запросить контракт в [/f]
    /otstrel_list - просмотреть людей из списка отстрела {008000}Online{ffffff}
    /setcolor - быстрый выбор цвета организации
