{850000}Версия 0.8:
    {77dd77}•{ffffff} Исправлен баг с отключением стандартного худа GTA San Andreas
    {77dd77}•{ffffff} Изменение названий оружий для кастомного худа
    {77dd77}•{ffffff} Исправлено сохранение конфига

{850000}Версия 0.9:
    {77dd77}•{ffffff} Поиск автоматически отключается, если жертва выходит с сервера
    {77dd77}•{ffffff} Исправлен анонимайзер и все остальные баги на момент 0.8 версии
    {77dd77}•{ffffff} Исправлены дефолтные названия оружий в кастомном худе

{850000}Версия 1.0:
    {77dd77}•{ffffff} Исправлены все найденные баги на момент 0.9 версии
    {77dd77}•{ffffff} Открытие окна настроек перенесено с команды [ /sethh ] на клавишу END
    {77dd77}•{ffffff} Добавлено приветственное сообщение

{850000}----------------------------------------------------------------------------------------------------------------------
{cccccc}[ ! ] Авто-скриншот выполненного контракта сработает лишь в том случае, если жертва 
была предварительно занесена в [/pfd]. К данной мере пришлось прибегнуть для
универсальности скрипта на других проектах.

Список доступных команд:{ffffff}
    /pfd [id] - запустить постоянный поиск за человеком
    /zask [id] - запросить контракт в [/f]
    /otstrel_list - просмотреть людей из списка отстрела {008000}Online{ffffff}
    /setcolor - быстрый выбор цвета организации
