{850000}Версия 1.2:
    {77dd77}•{ffffff} Исправлена ошибка, связанная с OOC-чатом по умолчанию
    {77dd77}•{ffffff} Исправлена вероятность краша при выполнении контракта
    {77dd77}•{ffffff} Исправлена ошибка с работоспособностью списка отстрела
    {77dd77}•{ffffff} Исправлены найденные недоработки на момент 1.1 версии
    
{850000}Версия 1.3:
    {77dd77}•{ffffff} Добавлена автозаправка для воздушного транспорта
    {77dd77}•{ffffff} Исправлена ошибка с кастомным [/id]
    {77dd77}•{ffffff} Добавлен спидометр для всех видов транспорта
    {77dd77}•{ffffff} Работоспособность [/lock] вне транспортного средства
    {77dd77}•{ffffff} Добавлена команда [/autogoc]

{850000}----------------------------------------------------------------------------------------------------------------------

Список доступных команд:{ffffff}
    /cfd [id] - запустить постоянный поиск за человеком
    /zask [id] - запросить контракт в [/f]
    /setcolor - быстрый выбор цвета организации
    /autogoc [price] - автоматическое взятие пришедшего контракта [ отключить - /autogoc 0 ]
    /otstrel_list - просмотреть людей из списка отстрела {008000}Online{ffffff}
