{850000}Версия 1.3:
    {77dd77}•{ffffff} Добавлена автозаправка для воздушного транспорта
    {77dd77}•{ffffff} Исправлена ошибка с кастомным [/id]
    {77dd77}•{ffffff} Добавлен спидометр для всех видов транспорта
    {77dd77}•{ffffff} Работоспособность [/lock] вне транспортного средства
    {77dd77}•{ffffff} Добавлена команда [/autogoc]
    
{850000}Версия 1.4:
    {77dd77}•{ffffff} Добавлен показ статуса фейкового имени
    {77dd77}•{ffffff} Добавлены команды [/shud] и [/tempname]
    {77dd77}•{ffffff} В список отстрела добавлено поле "Статус", отображающее 
    возможность убийства игрока [для соблюдения КД]
    {77dd77}•{ffffff} Исправлены баги, найденные на момент 1.3 версии
    
{850000}Версия 1.5:
    {77dd77}•{ffffff} Исправлена ошибка с неверным показом статуса в списке отстрела
    {77dd77}•{ffffff} Добавлена панель "Моя работоспособность" с подробной информацией
    о выполненных контрактах/работе отстрела/доставленных боеприпасах, а также подсчет баллов
    [он может оказаться неверен, т.к. доп. баллы за работу отстрела не учитываются]

{850000}--------------------------------------------------------------------------------------------------------------------------------------

Список доступных команд:{ffffff}
    /cfd [id] - запустить постоянный поиск за человеком
    /zask [id] - запросить контракт в [/f]
    /autogoc [price] - автоматическое взятие пришедшего контракта 
    [ отключить - /autogoc 0 ]
    /shud - отображать/не отображать стандартный худ GTA:SA
    /tempname - быстрый выбор временного никнейма
    /setcolor - быстрый выбор цвета организации
    /otstrel_list - просмотреть людей из списка отстрела {008000}Online{ffffff}
