{850000}Версия 1.2:
    {77dd77}•{ffffff} Исправлена ошибка, связанная с OOC-чатом по умолчанию
    {77dd77}•{ffffff} Были внесены некоторые правки в кастомный [/id] (поиск по названию орг. и пр.)
    {77dd77}•{ffffff} Исправлена вероятность краша при выполнении контракта
    {77dd77}•{ffffff} Исправлена ошибка с работоспособностью списка отстрела
    {77dd77}•{ffffff} Исправлены найденные недоработки на момент 1.1 версии

{850000}----------------------------------------------------------------------------------------------------------------------

Список доступных команд:{ffffff}
    /cfd [id] - запустить постоянный поиск за человеком
    /zask [id] - запросить контракт в [/f]
    /otstrel_list - просмотреть людей из списка отстрела {008000}Online{ffffff}
    /setcolor - быстрый выбор цвета организации
